(node:74193) ExperimentalWarning: Import assertions are not a stable feature of the JavaScript language. Avoid relying on their current behavior and syntax as those might change in a future version of Node.js.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:74193) ExperimentalWarning: Importing JSON modules is an experimental feature and might change at any time
variable [
  [32m':root {--radii-none: 0;\n'[39m +
    [32m'--radii-sm: 0.125rem;\n'[39m +
    [32m'--radii-base: 0.25rem;\n'[39m +
    [32m'--radii-md: 0.375rem;\n'[39m +
    [32m'--radii-lg: 0.5rem;\n'[39m +
    [32m'--radii-xl: 0.75rem;\n'[39m +
    [32m'--shadows-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);\n'[39m +
    [32m'--shadows-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);\n'[39m +
    [32m'--spacing-0: 0;\n'[39m +
    [32m'--spacing-1: 0.25rem;\n'[39m +
    [32m'--spacing-2: 0.5rem;\n'[39m +
    [32m'--spacing-3: 0.75rem;\n'[39m +
    [32m'--spacing-4: 1rem;\n'[39m +
    [32m'--spacing-5: 1.25rem;\n'[39m +
    [32m'--spacing-6: 1.5rem;\n'[39m +
    [32m'--spacing-7: 2.25rem;}'[39m,
  [32m':root {--black-alpha-50: rgba(0,0,0,0.04);\n'[39m +
    [32m'--black-alpha-100: rgba(0,0,0,0.06);\n'[39m +
    [32m'--black-alpha-200: rgba(0,0,0,0.08);\n'[39m +
    [32m'--black-alpha-300: rgba(0,0,0,0.16);\n'[39m +
    [32m'--black-alpha-400: rgba(0,0,0,0.24);\n'[39m +
    [32m'--black-alpha-500: rgba(0,0,0,0.36);\n'[39m +
    [32m'--black-alpha-600: rgba(0,0,0,0.48);\n'[39m +
    [32m'--black-alpha-700: rgba(0,0,0,0.64);\n'[39m +
    [32m'--black-alpha-800: rgba(0,0,0,0.80);\n'[39m +
    [32m'--black-alpha-900: rgba(0,0,0,0.92);\n'[39m +
    [32m'--gray-50: #F7FAFC;\n'[39m +
    [32m'--gray-100: #EDF2F7;\n'[39m +
    [32m'--gray-200: #E2E8F0;\n'[39m +
    [32m'--gray-300: #CBD5E0;\n'[39m +
    [32m'--gray-400: #A0AEC0;\n'[39m +
    [32m'--gray-500: #718096;\n'[39m +
    [32m'--gray-600: #4A5568;\n'[39m +
    [32m'--gray-700: #2D3748;\n'[39m +
    [32m'--gray-800: #1A202C;\n'[39m +
    [32m'--gray-900: #171923;\n'[39m +
    [32m'--orange-50: #FFFAF0;\n'[39m +
    [32m'--orange-100: #FEEBCB;\n'[39m +
    [32m'--orange-200: #FBD38D;\n'[39m +
    [32m'--orange-300: #F6AD55;\n'[39m +
    [32m'--orange-400: #ED8936;\n'[39m +
    [32m'--orange-500: #DD6B20;\n'[39m +
    [32m'--orange-600: #C05621;\n'[39m +
    [32m'--orange-700: #9C4221;\n'[39m +
    [32m'--orange-800: #7B341E;\n'[39m +
    [32m'--orange-900: #652B19;\n'[39m +
    [32m'--red-50: #FFF5F5;\n'[39m +
    [32m'--red-100: #FED7D7;\n'[39m +
    [32m'--red-200: #FEB2B2;\n'[39m +
    [32m'--red-300: #FC8181;\n'[39m +
    [32m'--red-400: #F56565;\n'[39m +
    [32m'--red-500: #E53E3E;\n'[39m +
    [32m'--red-600: #C53030;\n'[39m +
    [32m'--red-700: #9B2C2C;\n'[39m +
    [32m'--red-800: #822727;\n'[39m +
    [32m'--red-900: #63171B;\n'[39m +
    [32m'--white-alpha-50: rgba(255,255,255,0.04);\n'[39m +
    [32m'--white-alpha-100: rgba(255,255,255,0.06);\n'[39m +
    [32m'--white-alpha-200: rgba(255,255,255,0.08);\n'[39m +
    [32m'--white-alpha-300: rgba(255,255,255,0.16);\n'[39m +
    [32m'--white-alpha-400: rgba(255,255,255,0.24);\n'[39m +
    [32m'--white-alpha-500: rgba(255,255,255,0.36);\n'[39m +
    [32m'--white-alpha-600: rgba(255,255,255,0.48);\n'[39m +
    [32m'--white-alpha-700: rgba(255,255,255,0.64);\n'[39m +
    [32m'--white-alpha-800: rgba(255,255,255,0.80);\n'[39m +
    [32m'--white-alpha-900: rgba(255,255,255,0.92);\n'[39m +
    [32m'--yellow-50: #FFFFF0;\n'[39m +
    [32m'--yellow-100: #FEFCBF;\n'[39m +
    [32m'--yellow-200: #FAF089;\n'[39m +
    [32m'--yellow-300: #F6E05E;\n'[39m +
    [32m'--yellow-400: #ECC94B;\n'[39m +
    [32m'--yellow-500: #D69E2E;\n'[39m +
    [32m'--yellow-600: #B7791F;\n'[39m +
    [32m'--yellow-700: #975A16;\n'[39m +
    [32m'--yellow-800: #744210;\n'[39m +
    [32m'--yellow-900: #5F370E;}'[39m,
  [32m':root {--$scale-black-alpha: [object Object];\n'[39m +
    [32m'--$scale-gray: [object Object];\n'[39m +
    [32m'--$scale-orange: [object Object];\n'[39m +
    [32m'--$scale-red: [object Object];\n'[39m +
    [32m'--$scale-white-alpha: [object Object];\n'[39m +
    [32m'--$scale-yellow: [object Object];\n'[39m +
    [32m'--$static-dark: [object Object];\n'[39m +
    [32m'--$static-light: [object Object];}'[39m,
  [32m':root {--font-size-12: 0.75rem;\n'[39m +
    [32m'--font-size-14: 0.875rem;\n'[39m +
    [32m'--font-size-16: 1rem;\n'[39m +
    [32m'--font-size-18: 1.125rem;\n'[39m +
    [32m'--font-size-20: 1.25rem;\n'[39m +
    [32m'--font-size-24: 1.5rem;\n'[39m +
    [32m'--font-size-30: 1.875rem;\n'[39m +
    [32m'--font-size-36: 2.25rem;\n'[39m +
    [32m'--font-size-48: 3rem;\n'[39m +
    [32m'--font-size-60: 3.75rem;\n'[39m +
    [32m'--font-size-72: 4.5rem;\n'[39m +
    [32m'--font-weight-400: 400;\n'[39m +
    [32m'--font-weight-500: 500;\n'[39m +
    [32m'--font-weight-600: 600;\n'[39m +
    [32m'--font-weight-700: 700;\n'[39m +
    [32m'--line-height-100: 100%;\n'[39m +
    [32m'--line-height-120: 120%;\n'[39m +
    [32m'--line-height-133: 133%;\n'[39m +
    [32m'--line-height-150: 150%;}'[39m
]
